[Settings]
gtk-button-images=1
#gtk-fallback-icon-theme=gnome
gtk-fallback-icon-theme=breeze
gtk-font-name=Noto Sans 10
#gtk-icon-theme-name=breeze
gtk-icon-theme-name=Papirus-Dark
gtk-menu-images=1
gtk-primary-button-warps-slider=0
#gtk-theme-name=Breeze
gtk-theme-name=FlatColor
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-cursor-theme-name=Breeze_Snow
